{
	"textures": [
		{
			"image": "isopod-maze.png",
			"size": {
				"w": 4021,
				"h": 3598
			},
			"sprites": [
				{
					"filename": "isopod-interior-0.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-interior-1.png",
					"region": {
						"x": 1,
						"y": 515,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-interior-3.png",
					"region": {
						"x": 515,
						"y": 1,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-interior-4.png",
					"region": {
						"x": 1,
						"y": 1029,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-interior-6.png",
					"region": {
						"x": 515,
						"y": 515,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-interior-7.png",
					"region": {
						"x": 1029,
						"y": 1,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-interior-9.png",
					"region": {
						"x": 1,
						"y": 1543,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-interior-10.png",
					"region": {
						"x": 515,
						"y": 1029,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-interior-12.png",
					"region": {
						"x": 1029,
						"y": 515,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-interior-13.png",
					"region": {
						"x": 1543,
						"y": 1,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-interior-14.png",
					"region": {
						"x": 1,
						"y": 2057,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-28.png",
					"region": {
						"x": 515,
						"y": 1543,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-29.png",
					"region": {
						"x": 1029,
						"y": 1029,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-43.png",
					"region": {
						"x": 1543,
						"y": 515,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-44.png",
					"region": {
						"x": 2057,
						"y": 1,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-47.png",
					"region": {
						"x": 1,
						"y": 2571,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-52.png",
					"region": {
						"x": 1,
						"y": 3085,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-54.png",
					"region": {
						"x": 515,
						"y": 2057,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-59.png",
					"region": {
						"x": 1029,
						"y": 1543,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-64.png",
					"region": {
						"x": 1543,
						"y": 1029,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-66.png",
					"region": {
						"x": 2057,
						"y": 515,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-68.png",
					"region": {
						"x": 2571,
						"y": 1,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-75.png",
					"region": {
						"x": 515,
						"y": 2571,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-79.png",
					"region": {
						"x": 515,
						"y": 3085,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-80.png",
					"region": {
						"x": 1029,
						"y": 2057,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-84.png",
					"region": {
						"x": 1543,
						"y": 1543,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-91.png",
					"region": {
						"x": 2057,
						"y": 1029,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-93.png",
					"region": {
						"x": 2571,
						"y": 515,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-94.png",
					"region": {
						"x": 3085,
						"y": 1,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-113.png",
					"region": {
						"x": 1029,
						"y": 2571,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-115.png",
					"region": {
						"x": 1029,
						"y": 3085,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-63.png",
					"region": {
						"x": 1543,
						"y": 2057,
						"w": 511,
						"h": 512
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-88.png",
					"region": {
						"x": 2057,
						"y": 1543,
						"w": 512,
						"h": 500
					},
					"margin": {
						"x": 0,
						"y": 12,
						"w": 0,
						"h": 12
					}
				},
				{
					"filename": "isopod-maze-70.png",
					"region": {
						"x": 2571,
						"y": 1029,
						"w": 512,
						"h": 461
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 51
					}
				},
				{
					"filename": "isopod-maze-77.png",
					"region": {
						"x": 3085,
						"y": 515,
						"w": 455,
						"h": 512
					},
					"margin": {
						"x": 57,
						"y": 0,
						"w": 57,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-74.png",
					"region": {
						"x": 2571,
						"y": 1492,
						"w": 512,
						"h": 437
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 75
					}
				},
				{
					"filename": "isopod-maze-71.png",
					"region": {
						"x": 1543,
						"y": 2571,
						"w": 512,
						"h": 427
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 85
					}
				},
				{
					"filename": "isopod-maze-72.png",
					"region": {
						"x": 1543,
						"y": 3000,
						"w": 512,
						"h": 425
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 87
					}
				},
				{
					"filename": "isopod-maze-60.png",
					"region": {
						"x": 3599,
						"y": 1,
						"w": 421,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 91,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-61.png",
					"region": {
						"x": 3542,
						"y": 515,
						"w": 456,
						"h": 466
					},
					"margin": {
						"x": 56,
						"y": 46,
						"w": 56,
						"h": 46
					}
				},
				{
					"filename": "isopod-maze-46.png",
					"region": {
						"x": 3085,
						"y": 1029,
						"w": 512,
						"h": 415
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 97
					}
				},
				{
					"filename": "isopod-maze-86.png",
					"region": {
						"x": 3085,
						"y": 1446,
						"w": 512,
						"h": 415
					},
					"margin": {
						"x": 0,
						"y": 97,
						"w": 0,
						"h": 97
					}
				},
				{
					"filename": "isopod-maze-82.png",
					"region": {
						"x": 3599,
						"y": 983,
						"w": 338,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 174,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-76.png",
					"region": {
						"x": 3599,
						"y": 1497,
						"w": 420,
						"h": 354
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 92,
						"h": 158
					}
				},
				{
					"filename": "isopod-maze-45.png",
					"region": {
						"x": 2571,
						"y": 1931,
						"w": 512,
						"h": 414
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 98
					}
				},
				{
					"filename": "isopod-maze-87.png",
					"region": {
						"x": 3085,
						"y": 1863,
						"w": 512,
						"h": 408
					},
					"margin": {
						"x": 0,
						"y": 104,
						"w": 0,
						"h": 104
					}
				},
				{
					"filename": "isopod-maze-53.png",
					"region": {
						"x": 2057,
						"y": 2045,
						"w": 512,
						"h": 390
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 122
					}
				},
				{
					"filename": "isopod-maze-73.png",
					"region": {
						"x": 2057,
						"y": 2437,
						"w": 512,
						"h": 391
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 121
					}
				},
				{
					"filename": "isopod-maze-92.png",
					"region": {
						"x": 2571,
						"y": 2347,
						"w": 512,
						"h": 373
					},
					"margin": {
						"x": 0,
						"y": 139,
						"w": 0,
						"h": 139
					}
				},
				{
					"filename": "isopod-maze-85.png",
					"region": {
						"x": 3085,
						"y": 2273,
						"w": 512,
						"h": 346
					},
					"margin": {
						"x": 0,
						"y": 166,
						"w": 0,
						"h": 166
					}
				},
				{
					"filename": "isopod-maze-81.png",
					"region": {
						"x": 2057,
						"y": 2830,
						"w": 512,
						"h": 343
					},
					"margin": {
						"x": 0,
						"y": 169,
						"w": 0,
						"h": 169
					}
				},
				{
					"filename": "isopod-maze-89.png",
					"region": {
						"x": 2571,
						"y": 2722,
						"w": 512,
						"h": 338
					},
					"margin": {
						"x": 0,
						"y": 174,
						"w": 0,
						"h": 174
					}
				},
				{
					"filename": "isopod-maze-90.png",
					"region": {
						"x": 3085,
						"y": 2621,
						"w": 512,
						"h": 337
					},
					"margin": {
						"x": 0,
						"y": 175,
						"w": 0,
						"h": 175
					}
				},
				{
					"filename": "isopod-maze-99.png",
					"region": {
						"x": 3599,
						"y": 1853,
						"w": 308,
						"h": 512
					},
					"margin": {
						"x": 204,
						"y": 0,
						"w": 204,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-65.png",
					"region": {
						"x": 2057,
						"y": 3175,
						"w": 512,
						"h": 277
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 235
					}
				},
				{
					"filename": "isopod-maze-78.png",
					"region": {
						"x": 2571,
						"y": 3062,
						"w": 512,
						"h": 303
					},
					"margin": {
						"x": 0,
						"y": 209,
						"w": 0,
						"h": 209
					}
				},
				{
					"filename": "isopod-maze-67.png",
					"region": {
						"x": 3085,
						"y": 2960,
						"w": 512,
						"h": 264
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 248
					}
				},
				{
					"filename": "isopod-maze-62.png",
					"region": {
						"x": 3599,
						"y": 2367,
						"w": 289,
						"h": 447
					},
					"margin": {
						"x": 0,
						"y": 49,
						"w": 223,
						"h": 65
					}
				},
				{
					"filename": "isopod-maze-114.png",
					"region": {
						"x": 3085,
						"y": 3226,
						"w": 512,
						"h": 182
					},
					"margin": {
						"x": 0,
						"y": 330,
						"w": 0,
						"h": 330
					}
				},
				{
					"filename": "isopod-maze-98.png",
					"region": {
						"x": 3599,
						"y": 2816,
						"w": 188,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 324,
						"h": 0
					}
				},
				{
					"filename": "isopod-maze-69.png",
					"region": {
						"x": 2571,
						"y": 3367,
						"w": 512,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 309,
						"w": 0,
						"h": 436
					}
				},
				{
					"filename": "isopod-maze-83.png",
					"region": {
						"x": 1543,
						"y": 3427,
						"w": 242,
						"h": 77
					},
					"margin": {
						"x": 270,
						"y": 170,
						"w": 270,
						"h": 435
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:7af745d7d3352ea2cb321958d152dcdf:f1a45eccf196867fc78806250f654fa0:a58e958e052739a4290b78244dec09a2$"
	}
}
