{
	"textures": [
		{
			"image": "isopod-maze-background.png",
			"size": {
				"w": 1072,
				"h": 1770
			},
			"sprites": [
				{
					"filename": "Village/Isopod_Interior.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1070,
						"h": 1768
					},
					"margin": {
						"x": 164,
						"y": 117,
						"w": 215,
						"h": 407
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:8b3562cdb901ad9ec3656c1888b3f055:1ac1d35e3dec98cb2099238c1af80551:551a8c2a01e71823c78d0ab932d0c584$"
	}
}
