{
	"textures": [
		{
			"image": "isopod-maze-background.png",
			"size": {
				"w": 4012,
				"h": 5467
			},
			"sprites": [
				{
					"filename": "Pieces/BG_WhitePuffs.PNG",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1285,
						"h": 2175
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Pieces/BG_W_CH.PNG",
					"region": {
						"x": 1,
						"y": 2178,
						"w": 1285,
						"h": 1939
					},
					"margin": {
						"x": 0,
						"y": 118,
						"w": 0,
						"h": 236
					}
				},
				{
					"filename": "Pieces/BG_Bones.PNG",
					"region": {
						"x": 1288,
						"y": 1,
						"w": 1233,
						"h": 1899
					},
					"margin": {
						"x": 29,
						"y": 4,
						"w": 33,
						"h": 4
					}
				},
				{
					"filename": "Section 6 (Village)/B_Edge.PNG",
					"region": {
						"x": 1288,
						"y": 1902,
						"w": 1033,
						"h": 1696
					},
					"margin": {
						"x": 134,
						"y": 217,
						"w": 252,
						"h": 479
					}
				},
				{
					"filename": "Section 1/B_Edge.png",
					"region": {
						"x": 2523,
						"y": 1,
						"w": 968,
						"h": 1748
					},
					"margin": {
						"x": 123,
						"y": 132,
						"w": 317,
						"h": 427
					}
				},
				{
					"filename": "Section 3/B_Edge.PNG",
					"region": {
						"x": 1,
						"y": 4119,
						"w": 1712,
						"h": 1285
					},
					"margin": {
						"x": 382,
						"y": 0,
						"w": 463,
						"h": 0
					}
				},
				{
					"filename": "Section 2/B_Edges.PNG",
					"region": {
						"x": 2323,
						"y": 1902,
						"w": 1063,
						"h": 1477
					},
					"margin": {
						"x": 222,
						"y": 398,
						"w": 222,
						"h": 698
					}
				},
				{
					"filename": "Village/Isopod_Interior-1.png",
					"region": {
						"x": 3493,
						"y": 1,
						"w": 270,
						"h": 1352
					},
					"margin": {
						"x": 249,
						"y": 117,
						"w": 430,
						"h": 184
					}
				},
				{
					"filename": "Section 4/B_Edge.PNG",
					"region": {
						"x": 1288,
						"y": 3600,
						"w": 1285,
						"h": 367
					},
					"margin": {
						"x": 0,
						"y": 893,
						"w": 0,
						"h": 1808
					}
				},
				{
					"filename": "Section 6 (Village)/IsopodVillage_Exterior.PNG",
					"region": {
						"x": 1715,
						"y": 3969,
						"w": 989,
						"h": 964
					},
					"margin": {
						"x": 154,
						"y": 932,
						"w": 296,
						"h": 1211
					}
				},
				{
					"filename": "Village/Isopod_Interior.-3png.png",
					"region": {
						"x": 1715,
						"y": 4935,
						"w": 1070,
						"h": 265
					},
					"margin": {
						"x": 142,
						"y": 84,
						"w": 188,
						"h": 132
					}
				},
				{
					"filename": "Pieces/B_1_Silt.PNG",
					"region": {
						"x": 1715,
						"y": 5202,
						"w": 1607,
						"h": 264
					},
					"margin": {
						"x": 394,
						"y": 1021,
						"w": 568,
						"h": 1021
					}
				},
				{
					"filename": "Pieces/B_2_Silt.PNG",
					"region": {
						"x": 2323,
						"y": 3381,
						"w": 1521,
						"h": 168
					},
					"margin": {
						"x": 455,
						"y": 1112,
						"w": 654,
						"h": 1117
					}
				},
				{
					"filename": "Section 7/B_Edge.PNG",
					"region": {
						"x": 2706,
						"y": 3551,
						"w": 1170,
						"h": 628
					},
					"margin": {
						"x": 455,
						"y": 365,
						"w": 1005,
						"h": 657
					}
				},
				{
					"filename": "Section 5/B_Edge.PNG",
					"region": {
						"x": 2706,
						"y": 4181,
						"w": 1015,
						"h": 628
					},
					"margin": {
						"x": 581,
						"y": 365,
						"w": 1160,
						"h": 657
					}
				},
				{
					"filename": "Pieces/B_3_Silt.PNG",
					"region": {
						"x": 2523,
						"y": 1751,
						"w": 1488,
						"h": 118
					},
					"margin": {
						"x": 465,
						"y": 1153,
						"w": 687,
						"h": 1167
					}
				},
				{
					"filename": "Village/Isopod_Interior-2.png",
					"region": {
						"x": 3388,
						"y": 1871,
						"w": 271,
						"h": 1002
					},
					"margin": {
						"x": 66,
						"y": 57,
						"w": 174,
						"h": 153
					}
				},
				{
					"filename": "Pieces/BG_ForegroundSand.PNG",
					"region": {
						"x": 2706,
						"y": 4811,
						"w": 742,
						"h": 73
					},
					"margin": {
						"x": 23,
						"y": 11,
						"w": 45,
						"h": 33
					}
				},
				{
					"filename": "Section 1/BG_Enter.PNG",
					"region": {
						"x": 3661,
						"y": 1871,
						"w": 295,
						"h": 312
					},
					"margin": {
						"x": 13,
						"y": 30,
						"w": 16,
						"h": 33
					}
				},
				{
					"filename": "Pieces/BG_CornerMeat_1.PNG",
					"region": {
						"x": 3661,
						"y": 2185,
						"w": 296,
						"h": 226
					},
					"margin": {
						"x": 11,
						"y": 5,
						"w": 16,
						"h": 25
					}
				},
				{
					"filename": "Pieces/BG_CornerMeat_2.PNG",
					"region": {
						"x": 3493,
						"y": 1355,
						"w": 237,
						"h": 180
					},
					"margin": {
						"x": 4,
						"y": 3,
						"w": 6,
						"h": 8
					}
				},
				{
					"filename": "Pieces/BG_CornerMeat_3.PNG",
					"region": {
						"x": 3765,
						"y": 1,
						"w": 197,
						"h": 179
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 3,
						"h": 3
					}
				},
				{
					"filename": "Pieces/BG_GroundMeat.PNG",
					"region": {
						"x": 1288,
						"y": 3969,
						"w": 320,
						"h": 52
					},
					"margin": {
						"x": 16,
						"y": 10,
						"w": 19,
						"h": 23
					}
				},
				{
					"filename": "Pieces/BG_CornerBone_1.PNG",
					"region": {
						"x": 3388,
						"y": 2875,
						"w": 215,
						"h": 115
					},
					"margin": {
						"x": 12,
						"y": 8,
						"w": 13,
						"h": 28
					}
				},
				{
					"filename": "Pieces/BG_CornerBone_3.PNG",
					"region": {
						"x": 3661,
						"y": 2413,
						"w": 168,
						"h": 95
					},
					"margin": {
						"x": 24,
						"y": 30,
						"w": 34,
						"h": 57
					}
				},
				{
					"filename": "Pieces/BG_CornerGoop.PNG",
					"region": {
						"x": 3723,
						"y": 4181,
						"w": 131,
						"h": 110
					},
					"margin": {
						"x": 39,
						"y": 37,
						"w": 58,
						"h": 72
					}
				},
				{
					"filename": "Pieces/BG_EdgeGoop.PNG",
					"region": {
						"x": 1610,
						"y": 3969,
						"w": 103,
						"h": 79
					},
					"margin": {
						"x": 26,
						"y": 10,
						"w": 41,
						"h": 32
					}
				},
				{
					"filename": "Pieces/BG_CornerBone_2.PNG",
					"region": {
						"x": 3450,
						"y": 4811,
						"w": 130,
						"h": 61
					},
					"margin": {
						"x": 10,
						"y": 20,
						"w": 18,
						"h": 35
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:f0aef98d244e3fcf34c57dcfdc5d652c:bf566985280b5dfa8a68fb2f61b03cec:551a8c2a01e71823c78d0ab932d0c584$"
	}
}
