[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/ShrimpTown/L_ShrimpTown.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/IsopodTown/L_IsopodWay.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/CucumberPit/L_CucumberPit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/CrabTown/L_CrabTown.tscn" type="PackedScene" id=4]

[node name="MainLevels" type="Node"]

[node name="L_ShrimpTown" parent="." instance=ExtResource( 1 )]
position = Vector2( -2, 7 )

[node name="L_CucumberPit" parent="." instance=ExtResource( 3 )]
position = Vector2( 5886, -3395 )

[node name="L_IsopodWay" parent="." instance=ExtResource( 2 )]
position = Vector2( -1829, -7377 )

[node name="L_CrabTown" parent="." instance=ExtResource( 4 )]
position = Vector2( -4364, 3124 )
