[gd_scene load_steps=13 format=2]

[ext_resource path="res://root.gd" type="Script" id=1]
[ext_resource path="res://Levels/CrabTown/Crabfight/Crabfight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/BGM/HeavyMetalCrabs.ogg" type="AudioStream" id=3]
[ext_resource path="res://Audio/Ambience/Shrimp Click Ambience.ogg" type="AudioStream" id=4]
[ext_resource path="res://Audio/Ambience/Water Ambience Basic 1.ogg" type="AudioStream" id=5]
[ext_resource path="res://Audio/BGM/ShrimpVillage.ogg" type="AudioStream" id=6]
[ext_resource path="res://Audio/BGM/WayfallTitle.ogg" type="AudioStream" id=7]
[ext_resource path="res://Audio/BGM/IsopodPod.ogg" type="AudioStream" id=8]
[ext_resource path="res://Title/Title.tscn" type="PackedScene" id=9]
[ext_resource path="res://MainLevels.tscn" type="PackedScene" id=10]
[ext_resource path="res://Audio/BGM/Shrimp Party_1.ogg" type="AudioStream" id=11]
[ext_resource path="res://Title/Title.gd" type="Script" id=12]

[node name="root" type="Node"]
script = ExtResource( 1 )
main_levels = ExtResource( 10 )
crab_fight = ExtResource( 2 )
ambience_click = ExtResource( 4 )
ambience_basic = ExtResource( 5 )
bgm_title = ExtResource( 7 )
bgm_crab_heavy = ExtResource( 3 )
bgm_shrimp = ExtResource( 6 )
bgm_shrimp_party = ExtResource( 11 )
bgm_isopod = ExtResource( 8 )

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="AMBIENCE" type="AudioStreamPlayer" parent="."]
volume_db = 10.0

[node name="Title" parent="." instance=ExtResource( 9 )]
script = ExtResource( 12 )
