[gd_scene load_steps=25 format=2]

[ext_resource path="res://Levels/ShrimpTown/shrimp-town.res" type="TileSet" id=1]
[ext_resource path="res://NPC/TalkingNPCs/Shrimps/Jacques.tscn" type="PackedScene" id=2]
[ext_resource path="res://NPC/TalkingNPCs/Shrimps/Lace.tscn" type="PackedScene" id=3]
[ext_resource path="res://NPC/TalkingNPCs/Shrimps/Peony_Phylo.tscn" type="PackedScene" id=4]
[ext_resource path="res://NPC/TalkingNPCs/Shrimps/Gramps.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/DoorTeleport.tscn" type="PackedScene" id=6]
[ext_resource path="res://Map/MapToggler.tscn" type="PackedScene" id=7]
[ext_resource path="res://Inventory/Items/Airpod.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/ShrimpTown/Background/1_BG.PNG" type="Texture" id=9]
[ext_resource path="res://Levels/ShrimpTown/Background/5_BG_Tower.PNG" type="Texture" id=10]
[ext_resource path="res://Levels/ShrimpTown/Background/7_BG.PNG" type="Texture" id=11]
[ext_resource path="res://Levels/ShrimpTown/Background/2_BG_ Gradient.PNG" type="Texture" id=12]
[ext_resource path="res://Levels/ShrimpTown/Background/4_BG.PNG" type="Texture" id=13]
[ext_resource path="res://Levels/ShrimpTown/Background/6_BG_Tower.PNG" type="Texture" id=15]
[ext_resource path="res://Levels/ShrimpTown/Background/8_BG.PNG" type="Texture" id=16]
[ext_resource path="res://Levels/ShrimpTown/Background/9_Village.PNG" type="Texture" id=17]
[ext_resource path="res://Levels/ShrimpTown/Background/3_W_CH.PNG" type="Texture" id=18]
[ext_resource path="res://Levels/ShrimpTown/Background/10_Cube.PNG" type="Texture" id=19]
[ext_resource path="res://Levels/ShrimpTown/Background/11_Bubbles.PNG" type="Texture" id=20]
[ext_resource path="res://Levels/ShrimpTown/Background/B_Edge.PNG" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 229.125, 20.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.5, 108 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 167, 38 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31.75, 122 )

[node name="L_ShrimpTown" type="Node2D"]

[node name="BG" type="Node2D" parent="."]

[node name="1Bg" type="Sprite" parent="BG"]
position = Vector2( 30, -3.99997 )
scale = Vector2( 0.523735, 0.610559 )
texture = ExtResource( 9 )

[node name="2BgGradient" type="Sprite" parent="BG"]
position = Vector2( 3, 4 )
scale = Vector2( 0.581323, 0.614817 )
texture = ExtResource( 12 )

[node name="3WCh" type="Sprite" parent="BG"]
position = Vector2( 0, -25 )
scale = Vector2( 0.568872, 0.664774 )
texture = ExtResource( 18 )

[node name="4Bg" type="Sprite" parent="BG"]
position = Vector2( 28, 172 )
scale = Vector2( 0.417899, 0.612304 )
texture = ExtResource( 13 )

[node name="5BgTower" type="Sprite" parent="BG"]
position = Vector2( 124, 316 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="6BgTower" type="Sprite" parent="BG"]
position = Vector2( 32, 310 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="7Bg" type="Sprite" parent="BG"]
position = Vector2( 98, 236 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )

[node name="8Bg" type="Sprite" parent="BG"]
position = Vector2( 29, -94 )
scale = Vector2( 0.743191, 0.743191 )
texture = ExtResource( 16 )

[node name="9Village" type="Sprite" parent="BG"]
position = Vector2( 83, 142 )
scale = Vector2( 0.575097, 0.575097 )
texture = ExtResource( 17 )

[node name="10Cube" type="Sprite" parent="BG"]
position = Vector2( -24, -380 )
texture = ExtResource( 19 )

[node name="11Bubbles" type="Sprite" parent="BG"]
position = Vector2( -12, 377 )
texture = ExtResource( 20 )

[node name="BEdge" type="Sprite" parent="BG"]
position = Vector2( 81.5, 150.766 )
scale = Vector2( 0.58249, 0.561586 )
z_index = 10
texture = ExtResource( 21 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 512, 512 )
format = 1
tile_data = PoolIntArray( -65537, 1, 0, -131072, 2, 0, -1, 8, 0, -65536, 6, 0, 65535, 9, 0, 0, 7, 0, 131069, 12, 0, 131070, 0, 0, 131071, 3, 0, 65536, 4, 0, 65537, 5, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 262142, 11, 0, 196608, 13, 0, 196610, 14, 0, 196612, 10, 0 )

[node name="InteriorWalls" type="Node2D" parent="."]

[node name="Jacques" type="StaticBody2D" parent="InteriorWalls"]
position = Vector2( 2189, 1843 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteriorWalls/Jacques"]
position = Vector2( -1678, -828 )
build_mode = 1
polygon = PoolVector2Array( 1562, 761, 1594, 681, 1654, 629, 1722, 611, 1783, 622, 1837, 658, 1870, 705, 1883, 758, 1901, 714, 1937, 702, 1977, 706, 2018, 753, 2021, 645, 1872, 608, 1732, 567, 1622, 574, 1553, 627, 1542, 696 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorWalls/Jacques"]
position = Vector2( 118, 130 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteriorWalls/Jacques"]
position = Vector2( 377, 0 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InteriorWalls/Jacques"]
position = Vector2( -146, 10 )
shape = SubResource( 2 )

[node name="Peony" type="StaticBody2D" parent="InteriorWalls"]
position = Vector2( -1433, 826 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteriorWalls/Peony"]
position = Vector2( -1631, -856 )
build_mode = 1
polygon = PoolVector2Array( 1562, 761, 1594, 681, 1654, 629, 1722, 611, 1783, 622, 1837, 658, 1870, 705, 1883, 758, 1901, 714, 1937, 702, 1977, 706, 2018, 753, 2021, 645, 1872, 608, 1732, 567, 1622, 574, 1553, 627, 1542, 696 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorWalls/Peony"]
position = Vector2( 165, 96 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteriorWalls/Peony"]
position = Vector2( 421, -39 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InteriorWalls/Peony"]
position = Vector2( -101, -33 )
shape = SubResource( 2 )

[node name="Gramps" type="StaticBody2D" parent="InteriorWalls"]
position = Vector2( -653, 1855 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteriorWalls/Gramps"]
position = Vector2( -1894, -856 )
build_mode = 1
polygon = PoolVector2Array( 1565, 761, 1584, 719, 1629, 696, 1671, 703, 1699, 755, 1726, 680, 1775, 631, 1866, 608, 1950, 638, 1994, 688, 2018, 751, 2021, 644, 1781, 564, 1541, 661 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorWalls/Gramps"]
position = Vector2( -113, 103 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteriorWalls/Gramps"]
position = Vector2( 154, -38 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InteriorWalls/Gramps"]
position = Vector2( -370, -35 )
shape = SubResource( 2 )

[node name="Lace" type="StaticBody2D" parent="InteriorWalls"]
position = Vector2( 1387, 1838 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteriorWalls/Lace"]
position = Vector2( -1383, -305 )
polygon = PoolVector2Array( 1145, 211, 1173, 146, 1223, 98, 1301, 76, 1373, 92, 1422, 136, 1465, 213, 1465, 75, 1293, 16, 1119, 98 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorWalls/Lace"]
position = Vector2( -79, 129 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteriorWalls/Lace"]
position = Vector2( -275, -34 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InteriorWalls/Lace"]
position = Vector2( 116, -29 )
shape = SubResource( 4 )

[node name="Bookshelf" type="StaticBody2D" parent="InteriorWalls"]
position = Vector2( 236, 1840 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteriorWalls/Bookshelf"]
position = Vector2( -1295, -304 )
polygon = PoolVector2Array( 1145, 211, 1173, 146, 1223, 98, 1316, 80, 1378, 95, 1422, 136, 1465, 213, 1465, 75, 1293, 16, 1119, 98 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorWalls/Bookshelf"]
position = Vector2( 8, 127 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteriorWalls/Bookshelf"]
position = Vector2( -182, -32 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InteriorWalls/Bookshelf"]
position = Vector2( 199, -28 )
shape = SubResource( 4 )

[node name="NPCs" type="Node2D" parent="."]

[node name="Gramps" parent="NPCs" instance=ExtResource( 5 )]
position = Vector2( -867, 1843 )

[node name="Jacques" parent="NPCs" instance=ExtResource( 2 )]
position = Vector2( 2431, 1838 )

[node name="Lace" parent="NPCs" instance=ExtResource( 3 )]
position = Vector2( 1206, 1793 )

[node name="Peony_Phylo" parent="NPCs" instance=ExtResource( 4 )]
position = Vector2( -1232, 814 )

[node name="InteriorDoors" type="Node2D" parent="."]

[node name="Gramps_from" parent="InteriorDoors" instance=ExtResource( 6 )]
position = Vector2( -584, 1838 )
teleport_to = Vector2( -201, 559 )

[node name="Jacques_from" parent="InteriorDoors" instance=ExtResource( 6 )]
position = Vector2( 2141, 1870 )
teleport_to = Vector2( 602, 935 )

[node name="Lace_from" parent="InteriorDoors" instance=ExtResource( 6 )]
position = Vector2( 1413, 1869 )
teleport_to = Vector2( 247, 911 )

[node name="Peony_from" parent="InteriorDoors" instance=ExtResource( 6 )]
position = Vector2( -1448, 817 )
teleport_to = Vector2( -301, 925 )

[node name="Store_from" parent="InteriorDoors" instance=ExtResource( 6 )]
position = Vector2( 238, 1863 )
teleport_to = Vector2( 216, 572 )

[node name="ExteriorDoors" type="Node2D" parent="."]
position = Vector2( -8, 8 )

[node name="Gramps_to" parent="ExteriorDoors" instance=ExtResource( 6 )]
position = Vector2( -219, 574 )
teleport_to = Vector2( -584, 1838 )

[node name="Jacques_to" parent="ExteriorDoors" instance=ExtResource( 6 )]
position = Vector2( 579, 959 )
teleport_to = Vector2( 2141, 1870 )

[node name="Lace_to" parent="ExteriorDoors" instance=ExtResource( 6 )]
position = Vector2( 150, 918 )
teleport_to = Vector2( 1413, 1869 )

[node name="Peony_to" parent="ExteriorDoors" instance=ExtResource( 6 )]
position = Vector2( -266, 972 )
teleport_to = Vector2( -1448, 817 )

[node name="Store_to" parent="ExteriorDoors" instance=ExtResource( 6 )]
position = Vector2( 202, 568 )
teleport_to = Vector2( 238, 1863 )

[node name="MapToggler" parent="ExteriorDoors" instance=ExtResource( 7 )]
position = Vector2( -33, 791 )
scale = Vector2( 0.5, 0.5 )

[node name="Airpod" parent="." instance=ExtResource( 8 )]
position = Vector2( 2212, 1694 )
