{
	"textures": [
		{
			"image": "shrimp-town.png",
			"size": {
				"w": 1866,
				"h": 1542
			},
			"sprites": [
				{
					"filename": "shrimp-villiage-0.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shrimp-villiage-6.png",
					"region": {
						"x": 1,
						"y": 515,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shrimp-villiage-7.png",
					"region": {
						"x": 1,
						"y": 1029,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shrimp-villiage-21.png",
					"region": {
						"x": 515,
						"y": 1,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shrimp-villiage-22.png",
					"region": {
						"x": 515,
						"y": 515,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shrimp-villiage-23.png",
					"region": {
						"x": 515,
						"y": 1029,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shrimp-interior-3.png",
					"region": {
						"x": 1029,
						"y": 1,
						"w": 465,
						"h": 368
					},
					"margin": {
						"x": 22,
						"y": 52,
						"w": 47,
						"h": 144
					}
				},
				{
					"filename": "shrimp-interior-0.png",
					"region": {
						"x": 1029,
						"y": 371,
						"w": 465,
						"h": 325
					},
					"margin": {
						"x": 34,
						"y": 77,
						"w": 47,
						"h": 187
					}
				},
				{
					"filename": "shrimp-interior-4.png",
					"region": {
						"x": 1029,
						"y": 698,
						"w": 465,
						"h": 324
					},
					"margin": {
						"x": 32,
						"y": 70,
						"w": 47,
						"h": 188
					}
				},
				{
					"filename": "shrimp-villiage-12.png",
					"region": {
						"x": 1496,
						"y": 1,
						"w": 209,
						"h": 512
					},
					"margin": {
						"x": 303,
						"y": 0,
						"w": 303,
						"h": 0
					}
				},
				{
					"filename": "shrimp-villiage-17.png",
					"region": {
						"x": 1029,
						"y": 1024,
						"w": 204,
						"h": 512
					},
					"margin": {
						"x": 308,
						"y": 0,
						"w": 308,
						"h": 0
					}
				},
				{
					"filename": "shrimp-villiage-11.png",
					"region": {
						"x": 1235,
						"y": 1024,
						"w": 165,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 347,
						"h": 0
					}
				},
				{
					"filename": "shrimp-villiage-16.png",
					"region": {
						"x": 1707,
						"y": 1,
						"w": 158,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 354,
						"h": 0
					}
				},
				{
					"filename": "shrimp-interior-1.png",
					"region": {
						"x": 1496,
						"y": 515,
						"w": 331,
						"h": 324
					},
					"margin": {
						"x": 78,
						"y": 77,
						"w": 181,
						"h": 188
					}
				},
				{
					"filename": "shrimp-interior-2.png",
					"region": {
						"x": 1496,
						"y": 841,
						"w": 331,
						"h": 324
					},
					"margin": {
						"x": 115,
						"y": 74,
						"w": 181,
						"h": 188
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:219e55424a5727ad6e8a12931baf56d3:eab86b8abaa6153090218c602c90db74:0525a1ff94bee59fc99aefa18408166e$"
	}
}
