{
	"textures": [
		{
			"image": "all-character-sprites.png",
			"size": {
				"w": 2021,
				"h": 845
			},
			"sprites": [
				{
					"filename": "Hagfish_Long.PNG",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1769,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 23,
						"h": 4
					}
				},
				{
					"filename": "Isopod_Queen_1.PNG",
					"region": {
						"x": 1769,
						"y": 0,
						"w": 252,
						"h": 375
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 4,
						"h": 9
					}
				},
				{
					"filename": "Crab_King_1.PNG",
					"region": {
						"x": 0,
						"y": 124,
						"w": 745,
						"h": 473
					},
					"margin": {
						"x": 2,
						"y": 19,
						"w": 23,
						"h": 39
					}
				},
				{
					"filename": "SeaCucumber_King_1.PNG",
					"region": {
						"x": 745,
						"y": 124,
						"w": 733,
						"h": 465
					},
					"margin": {
						"x": 15,
						"y": 41,
						"w": 35,
						"h": 47
					}
				},
				{
					"filename": "Ratfish_1.PNG",
					"region": {
						"x": 1478,
						"y": 375,
						"w": 498,
						"h": 387
					},
					"margin": {
						"x": 0,
						"y": 48,
						"w": 18,
						"h": 129
					}
				},
				{
					"filename": "Isopod_George_1.PNG",
					"region": {
						"x": 1478,
						"y": 124,
						"w": 246,
						"h": 127
					},
					"margin": {
						"x": 7,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "SquatLobster_1.PNG",
					"region": {
						"x": 1478,
						"y": 251,
						"w": 253,
						"h": 119
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 3,
						"h": 9
					}
				},
				{
					"filename": "SeaCucumber_Generic_1.PNG",
					"region": {
						"x": 745,
						"y": 589,
						"w": 253,
						"h": 116
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 3,
						"h": 12
					}
				},
				{
					"filename": "Isopod_Hazel_1.PNG",
					"region": {
						"x": 998,
						"y": 589,
						"w": 243,
						"h": 127
					},
					"margin": {
						"x": 9,
						"y": 1,
						"w": 13,
						"h": 1
					}
				},
				{
					"filename": "Isopod_Shutin_1.PNG",
					"region": {
						"x": 1241,
						"y": 589,
						"w": 128,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Shrimp_Phylo_1.PNG",
					"region": {
						"x": 1369,
						"y": 589,
						"w": 66,
						"h": 86
					},
					"margin": {
						"x": 28,
						"y": 19,
						"w": 62,
						"h": 42
					}
				},
				{
					"filename": "Crab_Generic_1.PNG",
					"region": {
						"x": 1369,
						"y": 762,
						"w": 124,
						"h": 79
					},
					"margin": {
						"x": 1,
						"y": 27,
						"w": 4,
						"h": 49
					}
				},
				{
					"filename": "Shrimp_Peony_1.PNG",
					"region": {
						"x": 0,
						"y": 597,
						"w": 209,
						"h": 121
					},
					"margin": {
						"x": 27,
						"y": 4,
						"w": 47,
						"h": 7
					}
				},
				{
					"filename": "SeaUrchin.PNG",
					"region": {
						"x": 209,
						"y": 597,
						"w": 128,
						"h": 126
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "Shrimp_Player.PNG",
					"region": {
						"x": 0,
						"y": 718,
						"w": 128,
						"h": 119
					},
					"margin": {
						"x": 0,
						"y": 7,
						"w": 0,
						"h": 9
					}
				},
				{
					"filename": "Osedax_1.PNG",
					"region": {
						"x": 337,
						"y": 597,
						"w": 124,
						"h": 128
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "Isopod_Guard_1.PNG",
					"region": {
						"x": 128,
						"y": 723,
						"w": 122,
						"h": 121
					},
					"margin": {
						"x": 3,
						"y": 4,
						"w": 6,
						"h": 7
					}
				},
				{
					"filename": "Osedax_2.PNG",
					"region": {
						"x": 461,
						"y": 597,
						"w": 121,
						"h": 128
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 7,
						"h": 0
					}
				},
				{
					"filename": "Shrimp_Lace_1.PNG",
					"region": {
						"x": 582,
						"y": 597,
						"w": 120,
						"h": 225
					},
					"margin": {
						"x": 7,
						"y": 19,
						"w": 8,
						"h": 31
					}
				},
				{
					"filename": "Shrimp_Grandpa_1.PNG",
					"region": {
						"x": 702,
						"y": 705,
						"w": 120,
						"h": 128
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 8,
						"h": 0
					}
				},
				{
					"filename": "Osedax_3.PNG",
					"region": {
						"x": 822,
						"y": 705,
						"w": 114,
						"h": 127
					},
					"margin": {
						"x": 11,
						"y": 1,
						"w": 14,
						"h": 1
					}
				},
				{
					"filename": "Shrimp_Jaques_1.PNG",
					"region": {
						"x": 936,
						"y": 716,
						"w": 112,
						"h": 113
					},
					"margin": {
						"x": 5,
						"y": 6,
						"w": 16,
						"h": 15
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:9e51219ec505029c5f9f8855abeecf82:3bae551bf9dc243bd3b257b44d91366c:9d561e1a3d03c93582fcda5fd0a8a0fb$"
	}
}
