{
	"textures": [
		{
			"image": "cuke-pits-backgrounds.png",
			"size": {
				"w": 2139,
				"h": 3535
			},
			"sprites": [
				{
					"filename": "Village/Isopod_Interior.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 2137,
						"h": 3533
					},
					"margin": {
						"x": 330,
						"y": 235,
						"w": 433,
						"h": 817
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:ee3297fe7fe73fe5f44677a464f0bbe6:1ac1d35e3dec98cb2099238c1af80551:237023f26a87cf7123ed077528e702e6$"
	}
}
