[gd_scene load_steps=5 format=2]

[ext_resource path="res://NPC/Enemy.gd" type="Script" id=1]
[ext_resource path="res://NPC/all-character-sprites.sprites/Osedax_1.tres" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 63.5, 50 )

[node name="Osedax" type="Node2D"]
script = ExtResource( 1 )
wait_time_to_hurt = 3.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="HurtArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2( -4.5, 13 )
shape = SubResource( 2 )

[connection signal="body_entered" from="HurtArea" to="." method="_on_HurtArea_body_entered"]
[connection signal="body_exited" from="HurtArea" to="." method="_on_HurtArea_body_exited"]
