{
	"textures": [
		{
			"image": "crabtown.png",
			"size": {
				"w": 3988,
				"h": 1589
			},
			"sprites": [
				{
					"filename": "crab-town-0.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-2.png",
					"region": {
						"x": 1,
						"y": 515,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-5.png",
					"region": {
						"x": 1,
						"y": 1029,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-11.png",
					"region": {
						"x": 515,
						"y": 1,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-14.png",
					"region": {
						"x": 515,
						"y": 515,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-15.png",
					"region": {
						"x": 515,
						"y": 1029,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-16.png",
					"region": {
						"x": 1029,
						"y": 1,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-17.png",
					"region": {
						"x": 1029,
						"y": 515,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-18.png",
					"region": {
						"x": 1029,
						"y": 1029,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-24.png",
					"region": {
						"x": 1543,
						"y": 1,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-25.png",
					"region": {
						"x": 1543,
						"y": 515,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-28.png",
					"region": {
						"x": 1543,
						"y": 1029,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-30.png",
					"region": {
						"x": 2057,
						"y": 1,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-31.png",
					"region": {
						"x": 2057,
						"y": 515,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-34.png",
					"region": {
						"x": 2057,
						"y": 1029,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab-town-29.png",
					"region": {
						"x": 2571,
						"y": 1,
						"w": 512,
						"h": 426
					},
					"margin": {
						"x": 0,
						"y": 86,
						"w": 0,
						"h": 86
					}
				},
				{
					"filename": "crab-town-4.png",
					"region": {
						"x": 3085,
						"y": 1,
						"w": 512,
						"h": 407
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 105
					}
				},
				{
					"filename": "crab-town-13.png",
					"region": {
						"x": 3599,
						"y": 1,
						"w": 388,
						"h": 512
					},
					"margin": {
						"x": 124,
						"y": 0,
						"w": 124,
						"h": 0
					}
				},
				{
					"filename": "crab-town-19.png",
					"region": {
						"x": 3085,
						"y": 410,
						"w": 512,
						"h": 381
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 131
					}
				},
				{
					"filename": "crab-town-32.png",
					"region": {
						"x": 2571,
						"y": 429,
						"w": 512,
						"h": 358
					},
					"margin": {
						"x": 0,
						"y": 154,
						"w": 0,
						"h": 154
					}
				},
				{
					"filename": "crab-town-23.png",
					"region": {
						"x": 2571,
						"y": 789,
						"w": 512,
						"h": 327
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 185
					}
				},
				{
					"filename": "crab-town-12.png",
					"region": {
						"x": 2571,
						"y": 1118,
						"w": 225,
						"h": 356
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 287,
						"h": 156
					}
				},
				{
					"filename": "crab-town-22.png",
					"region": {
						"x": 2571,
						"y": 1476,
						"w": 512,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 246,
						"w": 0,
						"h": 432
					}
				},
				{
					"filename": "crab-town-3.png",
					"region": {
						"x": 2798,
						"y": 1118,
						"w": 512,
						"h": 310
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 202
					}
				},
				{
					"filename": "crab-town-20.png",
					"region": {
						"x": 3085,
						"y": 793,
						"w": 512,
						"h": 265
					},
					"margin": {
						"x": 0,
						"y": 247,
						"w": 0,
						"h": 247
					}
				},
				{
					"filename": "crab-town-21.png",
					"region": {
						"x": 3312,
						"y": 1060,
						"w": 512,
						"h": 265
					},
					"margin": {
						"x": 0,
						"y": 247,
						"w": 0,
						"h": 247
					}
				},
				{
					"filename": "crab-town-33.png",
					"region": {
						"x": 3312,
						"y": 1327,
						"w": 512,
						"h": 261
					},
					"margin": {
						"x": 0,
						"y": 251,
						"w": 0,
						"h": 251
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:519c7766bb772036c7214f7b69715703:b10315a0dfdde15916fb7d4b29e3b1d5:a02edcab6f2b28297cbd3e9cf1b43147$"
	}
}
