[gd_scene load_steps=8 format=2]

[ext_resource path="res://NPC/all-character-sprites.sprites/SeaCucumber_King_1.tres" type="Texture" id=1]
[ext_resource path="res://player/NPC.gd" type="Script" id=2]
[ext_resource path="res://Audio/BGM/Airpod.ogg" type="AudioStream" id=3]
[ext_resource path="res://NPC/TalkingNPCs/TalkIcon.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 315.5, 164 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 130.0
height = 356.0

[node name="Queen_Cucumber" type="Node2D"]
script = ExtResource( 2 )
airpod_sound = ExtResource( 3 )

[node name="InteractionSphere" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionSphere"]
position = Vector2( 7.5, 65 )
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="AnimatedSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/KinematicBody2D"]
position = Vector2( -3, 120 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="TalkIcon" parent="." instance=ExtResource( 4 )]

[connection signal="body_entered" from="InteractionSphere" to="." method="_on_InteractionSphere_body_entered"]
[connection signal="body_exited" from="InteractionSphere" to="." method="_on_InteractionSphere_body_exited"]
